<?xml version="1.0"?>
<DTSConfiguration>
<DTSConfigurationHeading>
<DTSConfigurationFileInfo GeneratedBy="CORP\FR16336" GeneratedFromPackageName="SPE_CargaStagingeDW" GeneratedFromPackageID="{8701EF53-15EB-4158-9D3A-06EA8AF3B043}" GeneratedDate="05/08/2019 11:05:54"/>
</DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CORP1039\RPTCORP.Furnas_DW.sisspean].Properties[ConnectionString]" ValueType="String">
<ConfiguredValue>Data Source=CORP1039\RPTCORP;User ID=sisspean;Password=sisspean;Initial Catalog=Furnas_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;</ConfiguredValue>
</Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CORP1039\RPTCORP.Furnas_STG.sisspean].Properties[ConnectionString]" ValueType="String">
<ConfiguredValue>Data Source=CORP1039\RPTCORP;User ID=sisspean;Password=sisspean;Initial Catalog=Furnas_STG;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;</ConfiguredValue>
</Configuration>
</DTSConfiguration>